
anna.png
size: 464,758
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_char_anna
  rotate: false
  xy: 2, 116
  size: 460, 640
  orig: 460, 640
  offset: 0, 0
  index: -1
ui_char_anna_eyes_1
  rotate: false
  xy: 2, 59
  size: 117, 55
  orig: 117, 55
  offset: 0, 0
  index: -1
ui_char_anna_eyes_2
  rotate: false
  xy: 2, 2
  size: 117, 55
  orig: 117, 55
  offset: 0, 0
  index: -1
ui_char_anna_eyes_3
  rotate: false
  xy: 121, 59
  size: 117, 55
  orig: 117, 55
  offset: 0, 0
  index: -1
