
char_sven.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
sven_ankle_l_00
  rotate: false
  xy: 671, 78
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
sven_ankle_r_00
  rotate: false
  xy: 671, 78
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
sven_antler_l_00
  rotate: false
  xy: 2, 28
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
sven_antler_r_00
  rotate: false
  xy: 102, 28
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
sven_bicep_l_00
  rotate: false
  xy: 705, 78
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
sven_bicep_r_00
  rotate: false
  xy: 731, 78
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
sven_chest_upper_00
  rotate: false
  xy: 286, 55
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
sven_ear_r_00
  rotate: false
  xy: 757, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sven_foot_l_00
  rotate: false
  xy: 791, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sven_foot_r_00
  rotate: false
  xy: 791, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sven_forearm_l_00
  rotate: false
  xy: 961, 94
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
sven_forearm_r_00
  rotate: false
  xy: 961, 94
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
sven_hairtail_f1_00
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sven_hairtail_f2_00
  rotate: false
  xy: 825, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sven_hairtail_f3_00
  rotate: false
  xy: 859, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sven_hand_l_00
  rotate: false
  xy: 893, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sven_hand_r_00
  rotate: false
  xy: 893, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sven_head_00
  rotate: false
  xy: 439, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sven_hip_00
  rotate: false
  xy: 505, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sven_midriff_00
  rotate: false
  xy: 366, 62
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
sven_neck_00
  rotate: false
  xy: 202, 44
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
sven_shin_l_00
  rotate: false
  xy: 571, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sven_shin_r_00
  rotate: false
  xy: 571, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sven_shoulder_r_00
  rotate: false
  xy: 927, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sven_thigh_l_00
  rotate: false
  xy: 621, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sven_thigh_r_00
  rotate: false
  xy: 621, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
