
char_troll_sign.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
troll_sign_arm_l_00
  rotate: false
  xy: 109, 6
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
troll_sign_arm_r_00
  rotate: false
  xy: 131, 7
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
troll_sign_body_00
  rotate: false
  xy: 2, 2
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
troll_sign_foot_l_00
  rotate: false
  xy: 207, 29
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
troll_sign_foot_r_00
  rotate: false
  xy: 229, 29
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
troll_sign_hand_l_00
  rotate: false
  xy: 153, 6
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
troll_sign_hand_r_00
  rotate: false
  xy: 168, 6
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
troll_sign_head_00
  rotate: false
  xy: 59, 6
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
troll_sign_shin_l_00
  rotate: false
  xy: 159, 27
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
troll_sign_shin_r_00
  rotate: false
  xy: 183, 27
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
troll_sign_thigh_l_00
  rotate: false
  xy: 109, 27
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
troll_sign_thigh_r_00
  rotate: false
  xy: 134, 27
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
