
char_marshmallow.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
marshmallow_arm_l
  rotate: false
  xy: 856, 173
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
marshmallow_body
  rotate: false
  xy: 344, 125
  size: 141, 129
  orig: 141, 129
  offset: 0, 0
  index: -1
marshmallow_chest
  rotate: false
  xy: 2, 45
  size: 209, 209
  orig: 209, 209
  offset: 0, 0
  index: -1
marshmallow_foot_l
  rotate: false
  xy: 693, 154
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
marshmallow_foot_r
  rotate: false
  xy: 597, 162
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
marshmallow_hand_l
  rotate: false
  xy: 487, 154
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
marshmallow_hand_r
  rotate: false
  xy: 213, 112
  size: 129, 142
  orig: 129, 142
  offset: 0, 0
  index: -1
marshmallow_head
  rotate: false
  xy: 296, 51
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
marshmallow_jaw
  rotate: false
  xy: 778, 154
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
marshmallow_leg_l
  rotate: false
  xy: 213, 2
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
marshmallow_leg_r
  rotate: false
  xy: 418, 66
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
marshmallow_lower_arm_r
  rotate: false
  xy: 213, 60
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
marshmallow_upper_arm_l
  rotate: false
  xy: 354, 70
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
marshmallow_upper_arm_r
  rotate: false
  xy: 910, 202
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
