
char_kristoff.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
kristoff/kristoff_ankle_l_00
  rotate: false
  xy: 378, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kristoff/kristoff_ankle_r_00
  rotate: false
  xy: 412, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kristoff/kristoff_bicep_l_00
  rotate: false
  xy: 262, 206
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
kristoff/kristoff_bicep_r_00
  rotate: false
  xy: 288, 206
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
kristoff/kristoff_butt_00
  rotate: false
  xy: 446, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kristoff/kristoff_chest_upper_00
  rotate: false
  xy: 2, 68
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
kristoff/kristoff_chest_upper_01
  rotate: false
  xy: 60, 68
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
kristoff/kristoff_foot_l_00
  rotate: false
  xy: 132, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kristoff/kristoff_foot_r_00
  rotate: false
  xy: 166, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kristoff/kristoff_forearm_l_00
  rotate: false
  xy: 182, 156
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
kristoff/kristoff_forearm_r_00
  rotate: false
  xy: 314, 206
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
kristoff/kristoff_hair_00
  rotate: false
  xy: 340, 222
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
kristoff/kristoff_hand_l_00
  rotate: false
  xy: 152, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kristoff/kristoff_hand_l_01
  rotate: false
  xy: 100, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kristoff/kristoff_hand_r_00
  rotate: false
  xy: 216, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kristoff/kristoff_hand_r_01
  rotate: false
  xy: 340, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kristoff/kristoff_hat_00
  rotate: false
  xy: 480, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
kristoff/kristoff_head_00
  rotate: false
  xy: 374, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kristoff/kristoff_head_01
  rotate: false
  xy: 408, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kristoff/kristoff_head_02
  rotate: false
  xy: 442, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kristoff/kristoff_head_03
  rotate: false
  xy: 200, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kristoff/kristoff_head_04
  rotate: false
  xy: 186, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kristoff/kristoff_head_05
  rotate: false
  xy: 220, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kristoff/kristoff_hip_00
  rotate: false
  xy: 118, 84
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
kristoff/kristoff_icepick_spin_01
  rotate: false
  xy: 2, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
kristoff/kristoff_midriff_00
  rotate: false
  xy: 250, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kristoff/kristoff_neck_00
  rotate: false
  xy: 100, 8
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
kristoff/kristoff_shawl_l_00
  rotate: false
  xy: 234, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kristoff/kristoff_shawl_r_00
  rotate: false
  xy: 284, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kristoff/kristoff_shin_l_00
  rotate: false
  xy: 70, 10
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
kristoff/kristoff_shin_r_00
  rotate: false
  xy: 232, 198
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
kristoff/kristoff_skirt_l_00
  rotate: false
  xy: 132, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
kristoff/kristoff_skirt_l_01
  rotate: false
  xy: 132, 156
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
kristoff/kristoff_skirt_r_00
  rotate: false
  xy: 182, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
kristoff/kristoff_thigh_l_00
  rotate: false
  xy: 2, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
kristoff/kristoff_thigh_r_00
  rotate: false
  xy: 36, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
