
char_olaf.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
olaf_ankle_l_00
  rotate: false
  xy: 252, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
olaf_ankle_r_00
  rotate: false
  xy: 286, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
olaf_bicep_l_00
  rotate: false
  xy: 456, 36
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
olaf_bicep_r_00
  rotate: false
  xy: 482, 36
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
olaf_chest_upper_00
  rotate: false
  xy: 320, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
olaf_forearm_l_00
  rotate: false
  xy: 278, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
olaf_forearm_r_00
  rotate: false
  xy: 296, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
olaf_hair_00
  rotate: false
  xy: 354, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
olaf_hand_l_00
  rotate: false
  xy: 314, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
olaf_hand_r_00
  rotate: false
  xy: 332, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
olaf_head_00
  rotate: false
  xy: 2, 4
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
olaf_head_01
  rotate: false
  xy: 52, 4
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
olaf_head_02
  rotate: false
  xy: 102, 4
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
olaf_head_03
  rotate: false
  xy: 152, 4
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
olaf_hip_00
  rotate: false
  xy: 202, 12
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
olaf_neck_00
  rotate: false
  xy: 252, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
olaf_nose_00
  rotate: false
  xy: 388, 36
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
olaf_nose_01
  rotate: false
  xy: 422, 36
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
olaf_shin_l_00
  rotate: false
  xy: 350, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
olaf_shin_r_00
  rotate: false
  xy: 350, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
olaf_thigh_l_00
  rotate: false
  xy: 350, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
olaf_thigh_r_00
  rotate: false
  xy: 350, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
