
char_elsa.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
elsa_ankle_l_00
  rotate: false
  xy: 68, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
elsa_ankle_r_00
  rotate: false
  xy: 102, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
elsa_bicep_l_00
  rotate: false
  xy: 28, 20
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
elsa_bicep_r_00
  rotate: false
  xy: 224, 134
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
elsa_butt_00
  rotate: false
  xy: 136, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
elsa_cape_00
  rotate: false
  xy: 2, 120
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
elsa_chest_upper_00
  rotate: false
  xy: 170, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
elsa_foot_l_00
  rotate: false
  xy: 54, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
elsa_foot_r_00
  rotate: false
  xy: 46, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
elsa_forearm_l_00
  rotate: false
  xy: 204, 104
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
elsa_forearm_r_00
  rotate: false
  xy: 148, 36
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
elsa_hair_00
  rotate: false
  xy: 88, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
elsa_hairtail_f1_00
  rotate: false
  xy: 182, 78
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
elsa_hairtail_f2_00
  rotate: false
  xy: 222, 108
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
elsa_hairtail_f3_00
  rotate: false
  xy: 156, 70
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
elsa_hairtail_f4_00
  rotate: false
  xy: 166, 44
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
elsa_hand_l_00
  rotate: false
  xy: 28, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
elsa_hand_r_00
  rotate: false
  xy: 72, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
elsa_head_00
  rotate: false
  xy: 80, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
elsa_hip_00
  rotate: false
  xy: 122, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
elsa_midriff_00
  rotate: false
  xy: 114, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
elsa_neck_00
  rotate: false
  xy: 46, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
elsa_shin_l_00
  rotate: false
  xy: 2, 4
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
elsa_shin_r_00
  rotate: false
  xy: 28, 70
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
elsa_skirt_l_00
  rotate: false
  xy: 68, 138
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
elsa_skirt_r_00
  rotate: false
  xy: 146, 138
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
elsa_thigh_l_00
  rotate: false
  xy: 2, 54
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
elsa_thigh_r_00
  rotate: false
  xy: 224, 184
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
