
char_female.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
anna/anna_ankle_l_00
  rotate: false
  xy: 68, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
anna/anna_ankle_r_00
  rotate: false
  xy: 68, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
anna/anna_bicep_l_00
  rotate: false
  xy: 28, 70
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
anna/anna_bicep_r_00
  rotate: false
  xy: 172, 200
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
anna/anna_butt_00
  rotate: false
  xy: 146, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
anna/anna_cape_00
  rotate: false
  xy: 2, 120
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
anna/anna_chest_upper_00
  rotate: false
  xy: 102, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
anna/anna_foot_l_00
  rotate: false
  xy: 190, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
anna/anna_foot_r_00
  rotate: false
  xy: 190, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
anna/anna_forearm_l_00
  rotate: false
  xy: 136, 130
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
anna/anna_forearm_r_00
  rotate: false
  xy: 136, 130
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
anna/anna_hair_00
  rotate: false
  xy: 46, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
anna/anna_hairtail_b1_00
  rotate: false
  xy: 190, 190
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
anna/anna_hairtail_f1_00
  rotate: false
  xy: 190, 190
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
anna/anna_hairtail_b2_00
  rotate: false
  xy: 216, 190
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
anna/anna_hairtail_f2_00
  rotate: false
  xy: 216, 190
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
anna/anna_hairtail_b3_00
  rotate: false
  xy: 224, 216
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
anna/anna_hairtail_f3_00
  rotate: false
  xy: 224, 216
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
anna/anna_hairtail_b4_00
  rotate: false
  xy: 106, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
anna/anna_hairtail_f4_00
  rotate: false
  xy: 106, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
anna/anna_hand_l_00
  rotate: false
  xy: 62, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
anna/anna_hand_r_00
  rotate: false
  xy: 124, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
anna/anna_head_00
  rotate: false
  xy: 80, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
anna/anna_hip_00
  rotate: false
  xy: 114, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
anna/anna_midriff_00
  rotate: false
  xy: 154, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
anna/anna_neck_00
  rotate: false
  xy: 80, 70
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
anna/anna_shawl_l_00
  rotate: false
  xy: 28, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
anna/anna_shawl_r_00
  rotate: false
  xy: 28, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
anna/anna_shin_l_00
  rotate: false
  xy: 146, 200
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
anna/anna_shin_r_00
  rotate: false
  xy: 2, 4
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
anna/anna_skirt_l_00
  rotate: false
  xy: 68, 164
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
anna/anna_skirt_r_00
  rotate: false
  xy: 68, 164
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
anna/anna_thigh_l_00
  rotate: false
  xy: 2, 54
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
anna/anna_thigh_r_00
  rotate: false
  xy: 2, 54
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
