
char_pabbie.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
pabbie_ankle_l 
  rotate: false
  xy: 315, 10
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
pabbie_ankle_r
  rotate: false
  xy: 315, 10
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
pabbie_arm_l_lower
  rotate: false
  xy: 344, 3
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
pabbie_arm_l_upper
  rotate: false
  xy: 367, 33
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
pabbie_arm_r_upper
  rotate: false
  xy: 367, 33
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
pabbie_arm_r_lower
  rotate: false
  xy: 438, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
pabbie_ball
  rotate: false
  xy: 75, 12
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
pabbie_ball_shading
  rotate: false
  xy: 126, 12
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
pabbie_body
  rotate: false
  xy: 177, 22
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
pabbie_body2
  rotate: false
  xy: 234, 22
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
pabbie_coat_1
  rotate: false
  xy: 291, 10
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
pabbie_coat_2
  rotate: false
  xy: 389, 27
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
pabbie_foot_l
  rotate: false
  xy: 409, 42
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
pabbie_foot_r
  rotate: false
  xy: 409, 42
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
pabbie_hand_l
  rotate: false
  xy: 315, 32
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
pabbie_hand_r
  rotate: false
  xy: 341, 32
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
pabbie_head
  rotate: false
  xy: 2, 8
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
pabbie_leg_l
  rotate: false
  xy: 365, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
pabbie_leg_r
  rotate: false
  xy: 385, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
pabbie_shin_l
  rotate: false
  xy: 405, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
pabbie_shin_r
  rotate: false
  xy: 405, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
