
elsa.png
size: 580,644
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_char_elsa
  rotate: false
  xy: 2, 2
  size: 460, 640
  orig: 460, 640
  offset: 0, 0
  index: -1
ui_char_elsa_eyes_1
  rotate: false
  xy: 464, 575
  size: 114, 67
  orig: 114, 67
  offset: 0, 0
  index: -1
ui_char_elsa_eyes_2
  rotate: false
  xy: 464, 506
  size: 114, 67
  orig: 114, 67
  offset: 0, 0
  index: -1
ui_char_elsa_eyes_3
  rotate: false
  xy: 464, 437
  size: 114, 67
  orig: 114, 67
  offset: 0, 0
  index: -1
