
intro.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
intro_anna
  rotate: false
  xy: 2376, 432
  size: 230, 320
  orig: 230, 320
  offset: 0, 0
  index: -1
intro_crystal_cyan_00
  rotate: false
  xy: 2812, 770
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
intro_crystal_cyan_01
  rotate: false
  xy: 516, 75
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
intro_crystal_glow
  rotate: false
  xy: 3260, 780
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
intro_crystal_green_00
  rotate: false
  xy: 2924, 770
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
intro_crystal_pink_00
  rotate: false
  xy: 3036, 770
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
intro_crystal_pink_01
  rotate: false
  xy: 2, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
intro_crystal_purple_00
  rotate: false
  xy: 3148, 770
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
intro_crystal_purple_01
  rotate: false
  xy: 968, 143
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
intro_crystal_purple_02
  rotate: false
  xy: 2608, 456
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
intro_elsa
  rotate: false
  xy: 968, 181
  size: 126, 320
  orig: 126, 320
  offset: 0, 0
  index: -1
intro_kristoff
  rotate: false
  xy: 516, 503
  size: 488, 507
  orig: 488, 507
  offset: 0, 0
  index: -1
intro_mountains
  rotate: false
  xy: 2, 52
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
intro_northern_light_blue
  rotate: false
  xy: 2812, 882
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
intro_northern_light_green
  rotate: false
  xy: 1520, 624
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
intro_northern_light_purple
  rotate: false
  xy: 3326, 882
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
intro_olaf
  rotate: false
  xy: 2376, 172
  size: 206, 258
  orig: 206, 258
  offset: 0, 0
  index: -1
intro_pabbie
  rotate: false
  xy: 2034, 272
  size: 340, 480
  orig: 340, 480
  offset: 0, 0
  index: -1
intro_rocks_bg
  rotate: false
  xy: 1006, 754
  size: 600, 256
  orig: 600, 256
  offset: 0, 0
  index: -1
intro_rocks_pabbie_face
  rotate: false
  xy: 3840, 872
  size: 148, 138
  orig: 148, 138
  offset: 0, 0
  index: -1
intro_rocks_pabbie_head
  rotate: false
  xy: 2608, 492
  size: 280, 260
  orig: 280, 260
  offset: 0, 0
  index: -1
intro_rocks_pabbie_nose
  rotate: false
  xy: 1006, 524
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
intro_sky
  rotate: false
  xy: 2, 310
  size: 512, 700
  orig: 512, 700
  offset: 0, 0
  index: -1
intro_thought_bubble
  rotate: false
  xy: 3990, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
intro_trees
  rotate: false
  xy: 1006, 592
  size: 512, 160
  orig: 512, 160
  offset: 0, 0
  index: -1
intro_trolls_bg
  rotate: false
  xy: 1608, 754
  size: 600, 256
  orig: 600, 256
  offset: 0, 0
  index: -1
pabbie_concerned
  rotate: false
  xy: 516, 111
  size: 450, 390
  orig: 450, 390
  offset: 0, 0
  index: -1
pabbie_concerned_bg
  rotate: false
  xy: 2210, 754
  size: 600, 256
  orig: 600, 256
  offset: 0, 0
  index: -1
