
kristoff.png
size: 537,644
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_char_kristoff
  rotate: false
  xy: 2, 2
  size: 460, 640
  orig: 460, 640
  offset: 0, 0
  index: -1
ui_char_kristoff_eyes_1
  rotate: false
  xy: 464, 583
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
ui_char_kristoff_eyes_2
  rotate: false
  xy: 464, 522
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
ui_char_kristoff_eyes_3
  rotate: false
  xy: 464, 461
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
