
olaf.png
size: 553,644
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_char_olaf
  rotate: false
  xy: 2, 2
  size: 460, 640
  orig: 460, 640
  offset: 0, 0
  index: -1
ui_char_olaf_eyes_1
  rotate: false
  xy: 464, 570
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
ui_char_olaf_eyes_2
  rotate: false
  xy: 464, 496
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
ui_char_olaf_eyes_3
  rotate: false
  xy: 464, 422
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
