
outro.png
size: 2024,1092
format: RGBA8888
filter: Linear,Linear
repeat: none
glow_blue_stone
  rotate: false
  xy: 1520, 633
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
glow_blue_stone_2
  rotate: false
  xy: 1118, 26
  size: 195, 173
  orig: 195, 173
  offset: 0, 0
  index: -1
glow_green_stone
  rotate: false
  xy: 516, 10
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
glow_green_stone_2
  rotate: false
  xy: 1315, 14
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
glow_purple_stone
  rotate: false
  xy: 1839, 691
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
glow_purple_stone_2
  rotate: false
  xy: 1502, 18
  size: 184, 181
  orig: 184, 181
  offset: 0, 0
  index: -1
glow_red_stone
  rotate: false
  xy: 1925, 691
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
glow_red_stone_2
  rotate: false
  xy: 1608, 659
  size: 229, 207
  orig: 229, 207
  offset: 0, 0
  index: -1
intro_anna
  rotate: false
  xy: 1720, 337
  size: 230, 320
  orig: 230, 320
  offset: 0, 0
  index: -1
intro_elsa
  rotate: false
  xy: 1688, 9
  size: 126, 320
  orig: 126, 320
  offset: 0, 0
  index: -1
intro_kristoff
  rotate: false
  xy: 516, 583
  size: 488, 507
  orig: 488, 507
  offset: 0, 0
  index: -1
intro_mountains
  rotate: false
  xy: 2, 132
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
intro_northern_light_blue
  rotate: false
  xy: 2, 2
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
intro_northern_light_green
  rotate: false
  xy: 1006, 589
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
intro_northern_light_purple
  rotate: false
  xy: 1118, 201
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
intro_olaf
  rotate: false
  xy: 1816, 77
  size: 206, 258
  orig: 206, 258
  offset: 0, 0
  index: -1
intro_sky
  rotate: false
  xy: 2, 390
  size: 512, 700
  orig: 512, 700
  offset: 0, 0
  index: -1
outro_gems_bg
  rotate: false
  xy: 516, 325
  size: 600, 256
  orig: 600, 256
  offset: 0, 0
  index: -1
outro_happyend_bg
  rotate: false
  xy: 516, 67
  size: 600, 256
  orig: 600, 256
  offset: 0, 0
  index: -1
outro_happyend_pabbie
  rotate: false
  xy: 1608, 868
  size: 345, 222
  orig: 345, 222
  offset: 0, 0
  index: -1
outro_trolls_bg
  rotate: false
  xy: 1118, 331
  size: 600, 256
  orig: 600, 256
  offset: 0, 0
  index: -1
papa_highlight
  rotate: false
  xy: 1839, 777
  size: 114, 89
  orig: 114, 89
  offset: 0, 0
  index: -1
trolls_fr3
  rotate: false
  xy: 1006, 719
  size: 600, 371
  orig: 600, 371
  offset: 0, 0
  index: -1
