
pabbie.png
size: 464,403
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_char_pabbie
  rotate: false
  xy: 2, 43
  size: 460, 358
  orig: 460, 358
  offset: 0, 0
  index: -1
ui_char_pabbie_eyes_1
  rotate: false
  xy: 2, 2
  size: 95, 39
  orig: 95, 39
  offset: 0, 0
  index: -1
ui_char_pabbie_eyes_2
  rotate: false
  xy: 99, 2
  size: 95, 39
  orig: 95, 39
  offset: 0, 0
  index: -1
ui_char_pabbie_eyes_3
  rotate: false
  xy: 196, 2
  size: 95, 39
  orig: 95, 39
  offset: 0, 0
  index: -1
