
squirrelv5.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sq_arm_b
  rotate: false
  xy: 2, 2
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
sq_arm_f
  rotate: false
  xy: 196, 133
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
sq_body
  rotate: false
  xy: 2, 88
  size: 192, 129
  orig: 192, 129
  offset: 0, 0
  index: -1
sq_eye
  rotate: false
  xy: 139, 40
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
sq_hat
  rotate: false
  xy: 29, 6
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
sq_leg_b
  rotate: false
  xy: 29, 38
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
sq_leg_f
  rotate: false
  xy: 84, 38
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
