info face="@score_0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@score_0.png"
chars count=13
char id=48 x=0 y=39 width=28 height=33 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=83 y=52 width=11 height=35 xoffset=0 yoffset=27 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=0 y=73 width=27 height=35 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=56 y=74 width=26 height=35 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=57 y=0 width=25 height=36 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=56 y=37 width=26 height=36 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=29 y=0 width=27 height=36 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=0 y=0 width=28 height=38 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=28 y=73 width=27 height=34 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=29 y=37 width=26 height=35 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0 letter="9"
char id=47 x=83 y=0 width=21 height=51 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
