<font>
  <info face="font_end_score" size="128" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="128" base="110" scaleW="278" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_end_score.png"/>
  </pages>
  <chars count="12">
    <char id="45" x="2" y="2" width="51" height="26" xoffset="8" yoffset="56" xadvance="58" page="0" chnl="15"/>
    <char id="43" x="2" y="30" width="94" height="95" xoffset="7" yoffset="16" xadvance="99" page="0" chnl="15"/>
    <char id="48" x="2" y="127" width="94" height="117" xoffset="0" yoffset="4" xadvance="87" page="0" chnl="15"/>
    <char id="49" x="2" y="246" width="70" height="117" xoffset="-1" yoffset="3" xadvance="66" page="0" chnl="15"/>
    <char id="50" x="2" y="365" width="96" height="118" xoffset="-1" yoffset="0" xadvance="86" page="0" chnl="15"/>
    <char id="51" x="98" y="2" width="91" height="119" xoffset="-1" yoffset="1" xadvance="82" page="0" chnl="15"/>
    <char id="52" x="74" y="246" width="88" height="116" xoffset="-1" yoffset="2" xadvance="77" page="0" chnl="15"/>
    <char id="53" x="98" y="123" width="82" height="112" xoffset="-1" yoffset="6" xadvance="73" page="0" chnl="15"/>
    <char id="54" x="100" y="364" width="85" height="119" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="164" y="237" width="81" height="115" xoffset="-1" yoffset="4" xadvance="69" page="0" chnl="15"/>
    <char id="56" x="187" y="354" width="85" height="117" xoffset="-1" yoffset="3" xadvance="77" page="0" chnl="15"/>
    <char id="57" x="191" y="2" width="85" height="119" xoffset="-2" yoffset="2" xadvance="73" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15"/>
  </chars>
</font>