<font>
  <info face="font_preloader" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="64" base="55" scaleW="227" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_preloader.png"/>
  </pages>
  <chars count="19">
    <char id="48" x="2" y="2" width="51" height="62" xoffset="-1" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="2" y="66" width="38" height="62" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="2" y="130" width="52" height="62" xoffset="-2" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="55" y="2" width="49" height="63" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="42" y="67" width="47" height="61" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="2" y="194" width="44" height="59" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="56" y="130" width="46" height="63" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="91" y="67" width="44" height="61" xoffset="-1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="106" y="2" width="46" height="62" xoffset="-1" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="104" y="130" width="46" height="63" xoffset="-2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="137" y="66" width="40" height="62" xoffset="15" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="13" x="48" y="194" width="0" height="0" xoffset="0" yoffset="55" xadvance="64" page="0" chnl="15"/>
    <char id="108" x="154" y="2" width="22" height="61" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="48" y="196" width="49" height="47" xoffset="-2" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="97" x="99" y="195" width="44" height="47" xoffset="-1" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="100" x="178" y="2" width="47" height="61" xoffset="-1" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="152" y="130" width="22" height="61" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="145" y="195" width="41" height="46" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="179" y="65" width="44" height="66" xoffset="-1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>