<font>
  <info face="font_white" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="70" scaleW="344" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_white.png"/>
  </pages>
  <chars count="47">
    <char id="97" x="2" y="2" width="46" height="49" xoffset="-1" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="53" width="51" height="65" xoffset="2" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="99" x="50" y="2" width="45" height="49" xoffset="-1" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="2" y="120" width="50" height="65" xoffset="-1" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="2" y="187" width="47" height="49" xoffset="-1" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="2" y="238" width="34" height="65" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="2" y="305" width="47" height="71" xoffset="-1" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="38" y="238" width="43" height="65" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="54" y="120" width="22" height="66" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="2" y="378" width="30" height="79" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="55" y="53" width="45" height="65" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="78" y="120" width="22" height="65" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="97" y="2" width="66" height="49" xoffset="2" yoffset="26" xadvance="64" page="0" chnl="15"/>
    <char id="110" x="78" y="187" width="43" height="49" xoffset="2" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="2" y="459" width="52" height="50" xoffset="-2" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="34" y="378" width="50" height="62" xoffset="2" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="113" x="56" y="442" width="50" height="62" xoffset="-1" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="114" x="51" y="305" width="35" height="49" xoffset="2" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="83" y="238" width="38" height="49" xoffset="1" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="86" y="356" width="31" height="60" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="88" y="289" width="44" height="49" xoffset="2" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="108" y="418" width="46" height="49" xoffset="-2" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="119" y="340" width="66" height="49" xoffset="-2" yoffset="26" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="156" y="391" width="49" height="49" xoffset="-1" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="156" y="442" width="45" height="61" xoffset="-1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="203" y="442" width="42" height="47" xoffset="-1" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="102" y="53" width="35" height="75" xoffset="20" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="37" x="123" y="130" width="42" height="67" xoffset="17" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="102" y="130" width="17" height="39" xoffset="1" yoffset="35" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="123" y="199" width="57" height="77" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="43" x="134" y="278" width="53" height="54" xoffset="4" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="45" x="51" y="356" width="29" height="15" xoffset="5" yoffset="39" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="187" y="334" width="55" height="43" xoffset="0" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="64" x="139" y="53" width="61" height="65" xoffset="0" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="36" x="182" y="120" width="51" height="80" xoffset="0" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="48" x="182" y="202" width="54" height="66" xoffset="-1" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="49" x="202" y="2" width="39" height="66" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="50" x="235" y="70" width="54" height="67" xoffset="-1" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="51" x="238" y="139" width="52" height="68" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="243" y="2" width="50" height="66" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="291" y="70" width="46" height="64" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="238" y="209" width="48" height="68" xoffset="-1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="295" y="2" width="47" height="65" xoffset="-1" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="244" y="279" width="49" height="66" xoffset="-2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="288" y="209" width="49" height="68" xoffset="-2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="102" y="171" width="14" height="14" xoffset="3" yoffset="61" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="86" y="418" width="17" height="21" xoffset="2" yoffset="61" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="61" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>