

<!DOCTYPE html>
<html>
<head>
	<title>Lightnings Querfeldein-Training</title>
	<meta name="description" content="Cars game" />
  	<meta name="keywords" content="video, game" />
  	<meta name="author" content="Disney" />
  	<meta name="copyright" content="@2013 Disney" />
  	
  	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8" />

	<meta name="robots" content="noindex,nofollow" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="HandheldFriendly" content="true" />
  	
  	<meta property="og:image" content="media/images/page/cars_iPad_144x144.png" />

	<meta property="og:title" content="Cars" />
  	
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-TileImage" content="media/images/page/cars_iPad_144x144.png">
  	<link rel="shortcut icon" href="media/images/page/favicon.png" />
  	<link rel="apple-touch-icon" href="media/images/page/cars_iPhone_57x57.png">
	<link rel="icon" href="media/images/page/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="media/images/page/cars_iPad_144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="media/images/page/cars_iPhone_114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="media/images/page/cars_iPad_72x72.png" />
	<link rel="apple-touch-icon-precomposed" href="media/images/page/cars_iPhone_57x57.png" />
	
	<script type="text/javascript">
		//Console polyfill
		//if (typeof(console) == "undefined" || console.log == undefined)
    	//{
    		window.console = {log:function(){}, warn:function(){}, error:function(){}};
    	//}
	</script>
	
	<style type="text/css">
		@font-face{
			font-family: Roboto;
    		src: url(media/RobotoCondensed-BoldItalic.woff);
		}

		@font-face{
			font-family: RobotoRegular;
    		src: url(media/RobotoCondensed-Regular.woff);
		}
		
		*{
			margin:0px;
			padding:0px;
		}
	
		html,body {
			background-color: black;
			color: #fff;
			overflow:hidden;
			font-family: Roboto, RobotoRegular, helvetica, arial, sans-serif;
			font-size: 12pt;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-text-size-adjust: none;
		}
		
		#canvas{
			display:block;
			position:absolute;
			z-index:2;
		}
		
		#background{
			display:block;
			position:absolute;
			z-index:1;
		}
		
		.browserAlign{
			position: relative;
			margin: auto;
			top:35px;
		}
		
		.mobileAlign{
			position: absolute;
			top:0px;
			left:0px;
		}

		#menus{
			position:absolute;
			display:block;
			z-index:88;
			overflow:hidden;
		}
		
		#unsupported, #badOrientation{
			position: absolute;
			display:none;
			top:0;
			left:0;
			bottom:0;
			right:0;
			margin: auto;
			width:335px;
			height:337px;
			border:0px;
		}
		
		#debugStrip {
			background-color:black;
			display:block;
			position:fixed;
			bottom:0px;
			left:0px;
			opacity:0.6;
			color:white;
			z-index:99;
		}
		
		#loadingBackground{
			position:absolute;
			display:block;
			z-index:9999;
		}
		
		#loadingText{
			
			left:180px;
			top:50px;
			display:block;
			position:absolute;
			text-align:center;
			font-weight:bold;
			z-index:2;
			color:#f3ede4;
			font-family: Roboto;
			font-size:40px;
			  /*-webkit-text-stroke-width: 2px;
			  -webkit-text-stroke-color: #FF0000;*/
			text-shadow:
			-2px 2px 2px #c32b14,
			-2px -2px 2px #c32b14,
			2px -2px 2px #c32b14,
			2px 2px 2px #c32b14,
			0px 8px 0px rgba(0,0,0,0.15);
			/*For IE*/
			filter: progid:DXImageTransform.Microsoft.Chroma(color='white') progid:DXImageTransform.Microsoft.Alpha(opacity=90) progid:DXImageTransform.Microsoft.dropshadow(color=#ff0000,offX=1,offY=1) progid:DXImageTransform.Microsoft.dropshadow(color=#ff0000,offX=-1,offY=1) progid:DXImageTransform.Microsoft.dropshadow(color=#ff0000,offX=1,offY=-1) progid:DXImageTransform.Microsoft.dropshadow(color=#ff0000,offX=-1,offY=-1);
		}
		
		#loadingWheelShadow{
			position: absolute;
			top:127px;
			left:-5px;
		}
		#loadingWheelBack, #loadingWheelFront{
			position: absolute;
			top:0px;
			left:0px;
		}
		#loadingWheelFront{
			top:37px;
			left:37px;
		}
		#loadingMover{
			position: absolute;
			top:266px;
			left:180px;
		}
		#loadingWheelFront, #loadingMover{
			-webkit-transition: -webkit-transform 0.5s;
			transition: transform 0.5s;
		}

		#cookies{
			height:100%;
			width:100%;
		}
		
		.red{
			color:red;
		}

		/* iOS7 FIX STYLES */

		#ios7
		{
			display: none;
		}
		
		#ios7 img
		{
			z-index: 100001;
		}
		
		#ios7
		{
			position: absolute;
			top: 0;
			left: 0;
			padding: 10px 10px 144px 10px;
			width: 100%;
			height: auto;
			background: url('overlay/ios7-bg-fill.png');
			z-index: 100000;
			box-sizing: border-box;
		}
			
		#ios7 #box
		{
			position: relative;
			overflow: hidden;
			display: table;
			padding: 20px;
			width: 100%;
			height: 100%;
			border: solid 1px white;
			border-radius: 5px;
			text-align: left;
			box-sizing: border-box;
		}
			
		#ios7 #box #message
		{
			position: relative;
			font-family: Matterhorn, Arial, Helvetica, sans-serif;
			font-size: 13.8pt;
			display: table-cell;
			vertical-align: middle;
			color: #ffffff;
			width: 100%;
			padding-top: 2%;
			height: 100px;
		}
			
		#ios7 span
		{
			display: block;
		}
		
		#ios7 #icon
		{
			position: relative;
			float: left;
			margin: 3% 4%;
		}
			
		#ios7 #add-button
		{
			position: relative;
			float: right;
			margin: 3% 4% 3% 0;
		}
			
		#ios7 #close-button
		{
			display: block;
			position: absolute;
			right: 0;
			top: 0;
		}
			
		#ios7 #options-button
		{
			position: relative;
			top: 2px;
			margin-top: -2px;
		}
		
		#ios7 #arrow
		{
			display: block;
			margin: 10px auto;
		}
		
		#ios7.portrait
		{
			padding: 10px 10px 144px 10px;
			height: 100%;
		}
		
		#ios7.portrait #box
		{
			text-align: center;
		}
		
		#ios7.portrait #box #message
		{
			padding: 0;
		}
		
		#ios7.portrait #icon
		{
			float: none;
		}
			
		#ios7.portrait #add-button
		{
			margin: 0 40% -66%;
			float: none;
			clear: both;
		}
		/* iOS7 FIX STYLES */
	</style>

	<script type="text/javascript" src="utils/browserInfo.js"></script>
	<script type="text/javascript" src="minBrowser.json"></script>
	<script type="text/javascript" src="utils/supported.js"></script>
	<script type="text/javascript">supported._detectBrowser(navigator);supported._isBrowserSupported();</script>
	<!--<script type="text/javascript" src="http://aglobal.go.com/stat/dolWebAnalytics.js"></script>-->
	<script type="text/javascript">/*
	var cto=new CTO();
	if (document.referrer.indexOf('games.disney.com') != -1) {
		cto.account='disneygames2';
		cto.category='dcom';
		cto.site='dgames';
	}
	else if (document.referrer.indexOf('disney.com') != -1) {
		cto.account='disneycom';
		cto.category='dcom';
		cto.site='dgames';    
	}
	else if (document.referrer.indexOf('disneyjunior.com') != -1) {
		cto.account='disneyjunior';
		cto.category='dcom';
		cto.site='djr';
	}
	else {
		cto.account='disneycom';
		cto.category='ddit';
		cto.site='dgames';
	} 

	cto.pageName= 'cars-off-road-training-HTML5';       //Replace with appropriate value >>>> then append HTML5 to the end.
	cto.siteSection='play:nocontainer';
	cto.seriesCode= 'car';          //Replace with appropriate value
	cto.buCode= 'twds';                  //Replace with appropriate value
	cto.templateType='play';
	cto.html5gpl= 'load'; 						//set cto.html5gpl to false if games have built-in hooks to call tracking directly.

	//old CTO code

	var ctoGameSessionId = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
			var r = Math.random() * 16 | 0,
				v = c == 'x' ? r : r & 0x3 | 0x8;
			return v.toString(16);
		});
	cto.gameParams = {
		'assetTypeCode': "gam",
		'gameEvent': "load",
		'gameBuCode': "twds",
		'gameSeriesCode': "car",
		'gameOwnerName': "dol",
		'gameTypeCode': "spl",
		'gameGenreCode': "rac",
		'gameName': "offroadtraining",
		'assetId': "4e1bdb1998fa462f798b43ed",
		'assetName': "gam|twds|car|dol|spl|rac|4e1bdb1998fa462f798b43ed|offroadtraining",
		'gameTime': new Date().getTime(),
		'gameSessionId': ctoGameSessionId
	};
				
				cto.track(); 
			*/
	</script>
	<script type="text/javascript">
	window.onload = function()
	{
		var ios7 = document.getElementById('ios7');

		if(browser.info.iDevice && (browser.info.platformType == "iPhone" || browser.info.platformType == "iPod") && browser.info.platformVersion >= 7)
		{
			var standalone = (((window.outerHeight - window.innerHeight <= 20 || window.innerHeight == window.outerHeight) && (window.orientation == 90 || window.orientation == -90)) || ((window.orientation == 0 || window.orientation == 180) && window.innerHeight == window.outerHeight));
					
			if(!standalone)
			{						
				ios7.style.display = 'block';
				ios7.ontouchstart = function(e)
				{ 
					ios7.style.display = 'none';
					ios7.parentNode.removeChild(ios7);
				};
			}
			else
			{
				if(ios7)
				{
					  ios7.parentNode.removeChild(ios7);
				}
			}
		}
		else
		{
			if(ios7)
			{
				ios7.parentNode.removeChild(ios7);
			}
		}
	};
	</script>
</head>
<body>
	<div id="loadingBackground">
		<img src='media/images/loader/cars_loading_v2_bg.jpg' id="loadingImg" />
		<div id="loadingMover">
			<img src="media/images/loader/cars_loading_v2_shadow.png" id="loadingWheelShadow" />
			<img src="media/images/loader/cars_loading_v2_tire_shading.png" id="loadingWheelBack" />
			<img src="media/images/loader/cars_loading_v2_tire_turning.png" id="loadingWheelFront" />
			<div id="loadingText">0%</div>
		</div>
	</div>
		<canvas id="canvas" >
			<div class="errMessage">
				This game is not supported by your device.
				<a href ="http://caniuse.com/canvas" class="errLink">Click here</a> for more info.
			</div>
		</canvas>
	<canvas id="menus"> </canvas>
	<img id="background"/>
	<img id="cookies"/>
	<img id="unsupported"/>
	<img id="badOrientation"/>
	<div id="debugStrip"></div>

	<!-- iOS7 Fix code to add to every game index.html -->
	<div id="ios7"><div id="box"><div id="message"><img src="overlay/ios7-close-button.png" width="20" height="20" alt="Close Button" id="close-button"><img src="icons/cars_iPad_144x144.png" width="60" height="60" alt="Cars" id="icon"><img src="overlay/ios7-add-to-home-screen.png" width="60" height="60" alt="Add To Home Screen Button" id="add-button"><span>Tap <img src="overlay/ios7-options-button.png" width="19" height="28" alt="iOS 7 Options Button" id="options-button">	 and then<br/><strong>Add to Home Screen</strong><br/>for the best play experience.</span></div></div><img src="overlay/ios7-arrow.png" id="arrow" width="16" height="18" alt="Arrow"></div>
	<!-- iOS7 Fix code to add to every game index.html -->
	
	<!-- !*****! Code goes below this line !*****!-->
	
	<!-- Place libs here -->
	<script type="text/javascript" src="utils/utils.js"></script>
	<script type="text/javascript" src="utils/Fullscreen.js"></script>
	<script type="text/javascript" src="utils/LocalStorage.js"></script>
	<script type="text/javascript" src="utils/MobilePolyfill.js"></script>
	<script type="text/javascript" src="media/strings.json"></script>
	<script type="text/javascript" src="utils/Dictionary.js"></script>
	<script type="text/javascript" src="utils/Buffer.js"></script>
	<script type="text/javascript" src="utils/DisplayObject.js"></script>
	<script type="text/javascript" src="utils/DisplayObject2.js"></script>
	<script type="text/javascript" src="utils/Point.js"></script>
	<script type="text/javascript" src="utils/Animations.js"></script>
	<script type="text/javascript" src="utils/Screen.js"></script>
	<script type="text/javascript" src="utils/Extentions.js"></script>
	<script type="text/javascript" src="utils/EventManager.js"></script>
	<script type="text/javascript" src="utils/FileSystem.js"></script>
	<script type="text/javascript" src="utils/Engine.js"></script>
	<script type="text/javascript" src="utils/Preloader.js"></script>
	<script type="text/javascript" src="utils/soundmanager2-nodebug-jsmin.js"></script>

	<!-- Place impact code here -->
	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>
	
	<script type="text/javascript" src="http://a.dolimg.com/media/en-US/games/html5/gameConfig/isl.js"></script>
	<script type="text/javascript">
		runISL();
	</script>
</body>
</html>
